{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InMemoryDataStore": "XpoProvider=InMemoryDataStore;"
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Our API",
    "UIEndpoint": "v1/swagger.json"
  },
  "JwtSettings": {
    "Secret": "SomeReallyAwesomeSecretThatIsHardToGuess",
    "TokenLifetime": "01:00:00"
  }

}
